@font-face {
	font-family: "Gabriela";
	src: url('/fonts/Gabriela/Gabriela-Regular.ttf');
}

@font-face {
	font-family: "Roboto";
	src: url('/fonts/Roboto_Slab/RobotoSlab-Regular.ttf');
}
/* ---------------------------Layout-------------------------------------*/
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto 450px;  
    grid-template-areas: 
        "head"
        "main"
        "foot";
    padding: 0;
    margin: 0;
    font-family: Gabriela;
    font-size: larger;
    
}

header{
    grid-area: head;
    background-color: rgb(141, 156, 172);
    position: fixed;
    width: 100%;
    height: 60px;
    
}

main{
    grid-area: main;
    background-color: rgb(245, 240, 233);
}

footer{
    grid-area: foot;
    background-color: slategrey;
}

.nav-list{
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: center; /* horizontal*/
    align-items: center; /* vertical*/
    height: 100%;
    
}

.nav-item{
    text-decoration: none;
    margin: 0 10px;
} 

/* ----------------------------Show------------------------------------*/

#show{
    width: 100%;
    max-height: 600px;
}

/* ----------------------------------------------------------------*/
.lay{
    padding: 0 100px;
    max-width: 800px;
    text-align: justify;
    margin-bottom: 2em;
}

.title:before,.title:after, .title{
    content: "\00a0\00a0\00a0\00a0\00a0";/*space*/
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

/* ----------------------------Articles------------------------------------*/
.artic{
    /* display: grid;
    grid-template-columns: 20% 20% 1fr 20%;
    grid-template-rows: 1fr; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 40px;  
}

.artic-img{
    max-width: 250px;
    width: 100%;
    border-radius: 20px;
    margin: 0 10px;
    margin-top: 8%;
    border: 1px solid black;
}

.artic-txt{
    max-width: 600px;
    height: 100%;
    flex: 1 1 400px;
    margin: 0 10px; 
    text-align: justify;
}

/* ---------------------Gallery-------------------------------*/

.crea-area{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.crea{
    max-width: 500px;
    max-height: 350px;
    border: 2px solid brown;
    border-radius: 2%;
    min-width: 200px;
    width: 99%;
}

.just{
    text-align: center;
    margin-top: 0;
}

/* --------------------- Skills -------------------------------*/

.cat{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;    
}

.skills{
    width: 250px;
    margin: 1rem;
}

.skills > li{
    list-style: none;
    margin: 1rem 0 1rem -20px;
    
}
.center{
    text-align: center;
}

.score{
    float: right;

}

.score > img{
    width: 24px;
    padding: 0px;
    border: 1px solid gray;
}
/* ---------------------project-------------------------------*/
#proj-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 720px;
    height: 470px;
}

#proj-vid{
    width: 100%;
    height: 100%;    
}


/* ---------------------bg color-------------------------------*/
#education, #montage{
    background-color: antiquewhite;
}

